﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PhotoContest.Data.Context;

namespace PhotoContest.Data.Migrations
{
    [DbContext(typeof(PhotoContestContext))]
    [Migration("20210608185258_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            RoleId = 1
                        },
                        new
                        {
                            UserId = 1,
                            RoleId = 3
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("PhotoContest.Data.Contest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContestCategoryId")
                        .HasColumnType("int");

                    b.Property<string>("ContestCategoryPhaseDescription")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ContestStateId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Foreground_Url")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("ContestCategoryId");

                    b.HasIndex("ContestStateId");

                    b.ToTable("Contests");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ContestCategoryId = 1,
                            ContestCategoryPhaseDescription = "Phase Two",
                            ContestStateId = 1,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(6747),
                            Foreground_Url = "https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1065&q=80",
                            IsDeleted = false,
                            Title = "Fashion Faces"
                        },
                        new
                        {
                            Id = 2,
                            ContestCategoryId = 1,
                            ContestCategoryPhaseDescription = "Phase Two",
                            ContestStateId = 1,
                            CreatedOn = new DateTime(2021, 4, 29, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(9851),
                            Foreground_Url = "https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1065&q=80",
                            IsDeleted = false,
                            Title = "Fashion Faces"
                        },
                        new
                        {
                            Id = 3,
                            ContestCategoryId = 1,
                            ContestCategoryPhaseDescription = "Finished",
                            ContestStateId = 1,
                            CreatedOn = new DateTime(2021, 5, 29, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(9914),
                            Foreground_Url = "https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1065&q=80",
                            IsDeleted = false,
                            Title = "Fashion Faces"
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.ContestCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.ToTable("ContestCategories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 38, DateTimeKind.Utc).AddTicks(1130),
                            IsDeleted = false,
                            Name = "Portrait Photography"
                        },
                        new
                        {
                            Id = 2,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 38, DateTimeKind.Utc).AddTicks(2645),
                            IsDeleted = false,
                            Name = "Fashion Photography"
                        },
                        new
                        {
                            Id = 3,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 38, DateTimeKind.Utc).AddTicks(2724),
                            IsDeleted = false,
                            Name = "Sports Photography"
                        },
                        new
                        {
                            Id = 4,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 38, DateTimeKind.Utc).AddTicks(2729),
                            IsDeleted = false,
                            Name = "Photojournalism"
                        },
                        new
                        {
                            Id = 5,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 38, DateTimeKind.Utc).AddTicks(2731),
                            IsDeleted = false,
                            Name = "Editorial Photography"
                        },
                        new
                        {
                            Id = 6,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 38, DateTimeKind.Utc).AddTicks(2733),
                            IsDeleted = false,
                            Name = "Architectural Photography"
                        },
                        new
                        {
                            Id = 7,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 38, DateTimeKind.Utc).AddTicks(2735),
                            IsDeleted = false,
                            Name = "Food Photography"
                        },
                        new
                        {
                            Id = 8,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 38, DateTimeKind.Utc).AddTicks(2737),
                            IsDeleted = false,
                            Name = "Adventure Photography"
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.ContestPhase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContestId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("PhaseId")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ContestId");

                    b.HasIndex("PhaseId");

                    b.ToTable("ContestPhases");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ContestId = 1,
                            CreatedOn = new DateTime(2021, 5, 9, 18, 52, 58, 38, DateTimeKind.Utc).AddTicks(9787),
                            EndDate = new DateTime(2021, 5, 19, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(526),
                            IsDeleted = false,
                            PhaseId = 1,
                            StartDate = new DateTime(2021, 5, 9, 18, 52, 58, 38, DateTimeKind.Utc).AddTicks(8645)
                        },
                        new
                        {
                            Id = 2,
                            ContestId = 1,
                            CreatedOn = new DateTime(2021, 5, 9, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1324),
                            EndDate = new DateTime(2021, 5, 29, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1386),
                            IsDeleted = false,
                            PhaseId = 2,
                            StartDate = new DateTime(2021, 5, 19, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1297)
                        },
                        new
                        {
                            Id = 3,
                            ContestId = 1,
                            CreatedOn = new DateTime(2021, 7, 8, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1405),
                            EndDate = new DateTime(9999, 12, 31, 23, 59, 59, 999, DateTimeKind.Unspecified).AddTicks(9999),
                            IsDeleted = false,
                            PhaseId = 2,
                            StartDate = new DateTime(2021, 5, 29, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1403)
                        },
                        new
                        {
                            Id = 4,
                            ContestId = 2,
                            CreatedOn = new DateTime(2021, 5, 9, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1473),
                            EndDate = new DateTime(2021, 5, 19, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1476),
                            IsDeleted = false,
                            PhaseId = 1,
                            StartDate = new DateTime(2021, 5, 9, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1409)
                        },
                        new
                        {
                            Id = 5,
                            ContestId = 2,
                            CreatedOn = new DateTime(2021, 5, 9, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1482),
                            EndDate = new DateTime(2021, 5, 29, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1484),
                            IsDeleted = false,
                            PhaseId = 2,
                            StartDate = new DateTime(2021, 5, 19, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1481)
                        },
                        new
                        {
                            Id = 6,
                            ContestId = 2,
                            CreatedOn = new DateTime(2021, 7, 8, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1489),
                            EndDate = new DateTime(9999, 12, 31, 23, 59, 59, 999, DateTimeKind.Unspecified).AddTicks(9999),
                            IsDeleted = false,
                            PhaseId = 3,
                            StartDate = new DateTime(2021, 5, 29, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1488)
                        },
                        new
                        {
                            Id = 7,
                            ContestId = 3,
                            CreatedOn = new DateTime(2021, 5, 9, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1501),
                            EndDate = new DateTime(2021, 5, 19, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1503),
                            IsDeleted = false,
                            PhaseId = 1,
                            StartDate = new DateTime(2021, 5, 9, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1499)
                        },
                        new
                        {
                            Id = 8,
                            ContestId = 3,
                            CreatedOn = new DateTime(2021, 5, 9, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1508),
                            EndDate = new DateTime(2021, 5, 29, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1509),
                            IsDeleted = false,
                            PhaseId = 2,
                            StartDate = new DateTime(2021, 5, 19, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1506)
                        },
                        new
                        {
                            Id = 9,
                            ContestId = 3,
                            CreatedOn = new DateTime(2021, 7, 8, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1514),
                            EndDate = new DateTime(9999, 12, 31, 23, 59, 59, 999, DateTimeKind.Unspecified).AddTicks(9999),
                            IsDeleted = false,
                            PhaseId = 3,
                            StartDate = new DateTime(2021, 5, 29, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(1512)
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.ContestState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.ToTable("ContestStates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(2950),
                            IsDeleted = false,
                            Name = "Open"
                        },
                        new
                        {
                            Id = 2,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 39, DateTimeKind.Utc).AddTicks(4602),
                            IsDeleted = false,
                            Name = "Invitational"
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.JuryContest", b =>
                {
                    b.Property<int>("JuryContestUserId")
                        .HasColumnType("int");

                    b.Property<int>("JuryContestContestId")
                        .HasColumnType("int");

                    b.Property<int?>("ContestId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("JuryContestUserId", "JuryContestContestId");

                    b.HasIndex("ContestId");

                    b.HasIndex("UserId");

                    b.ToTable("JuryContests");

                    b.HasData(
                        new
                        {
                            JuryContestUserId = 1,
                            JuryContestContestId = 1,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 40, DateTimeKind.Utc).AddTicks(4824),
                            Id = 1,
                            IsDeleted = false
                        },
                        new
                        {
                            JuryContestUserId = 1,
                            JuryContestContestId = 2,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 40, DateTimeKind.Utc).AddTicks(6366),
                            Id = 2,
                            IsDeleted = false
                        },
                        new
                        {
                            JuryContestUserId = 1,
                            JuryContestContestId = 3,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 40, DateTimeKind.Utc).AddTicks(6414),
                            Id = 3,
                            IsDeleted = false
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.Models.ContenderContest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContestId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PictureId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ContestId");

                    b.HasIndex("PictureId")
                        .IsUnique()
                        .HasFilter("[PictureId] IS NOT NULL");

                    b.HasIndex("UserId");

                    b.ToTable("ContenderContests");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ContestId = 1,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 40, DateTimeKind.Utc).AddTicks(7452),
                            IsDeleted = false,
                            PictureId = 1,
                            UserId = 2
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.Models.Phase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("Phases");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 38, DateTimeKind.Utc).AddTicks(4086),
                            IsDeleted = false,
                            Name = "PhaseI"
                        },
                        new
                        {
                            Id = 2,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 38, DateTimeKind.Utc).AddTicks(5444),
                            IsDeleted = false,
                            Name = "PhaseII"
                        },
                        new
                        {
                            Id = 3,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 38, DateTimeKind.Utc).AddTicks(5511),
                            IsDeleted = false,
                            Name = "Finished"
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.Models.Rank", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Ranks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 37, DateTimeKind.Utc).AddTicks(8675),
                            IsDeleted = false,
                            Name = "Junkie"
                        },
                        new
                        {
                            Id = 2,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 37, DateTimeKind.Utc).AddTicks(9916),
                            IsDeleted = false,
                            Name = "Master"
                        },
                        new
                        {
                            Id = 3,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 37, DateTimeKind.Utc).AddTicks(9978),
                            IsDeleted = false,
                            Name = "Enthusiast"
                        },
                        new
                        {
                            Id = 4,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 37, DateTimeKind.Utc).AddTicks(9980),
                            IsDeleted = false,
                            Name = "Wise and Benevolent Photo Dictator"
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.Picture", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContestId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("Story")
                        .HasColumnType("nvarchar(3000)")
                        .HasMaxLength(3000);

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ContestId");

                    b.ToTable("Pictures");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ContestId = 1,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 40, DateTimeKind.Utc).AddTicks(991),
                            IsDeleted = false,
                            Name = "Beutifull women",
                            Story = "Extravagant dressed women",
                            Url = "https://www.jdinstitute.edu.in/media/2019/03/Fashion-Photography-1.jpg"
                        },
                        new
                        {
                            Id = 2,
                            ContestId = 1,
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 40, DateTimeKind.Utc).AddTicks(3763),
                            IsDeleted = false,
                            Name = "Hidden ice photo",
                            Story = "wommed covering her eyse ",
                            Url = "https://expertphotography.com/wp-content/uploads/2019/04/fashion-photography-inspiration-6.jpg"
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.PictureReview", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("DoesntFitsCategoryCheckBox")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("JuryContestContestId")
                        .HasColumnType("int");

                    b.Property<int?>("JuryContestContestId1")
                        .HasColumnType("int");

                    b.Property<int?>("JuryContestUserId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("PictureId")
                        .HasColumnType("int");

                    b.Property<double>("Score")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("PictureId");

                    b.HasIndex("JuryContestUserId", "JuryContestContestId1");

                    b.ToTable("PictureReviews");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Comment = "great work",
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 41, DateTimeKind.Utc).AddTicks(760),
                            DoesntFitsCategoryCheckBox = false,
                            IsDeleted = false,
                            JuryContestContestId = 3,
                            PictureId = 1,
                            Score = 5.0
                        },
                        new
                        {
                            Id = 3,
                            Comment = "great work",
                            CreatedOn = new DateTime(2021, 6, 8, 18, 52, 58, 41, DateTimeKind.Utc).AddTicks(6673),
                            DoesntFitsCategoryCheckBox = false,
                            IsDeleted = false,
                            JuryContestContestId = 2,
                            PictureId = 2,
                            Score = 8.0
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ConcurrencyStamp = "aabe1034-ab4a-40ae-b2b2-dd0da95db30b",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = 2,
                            ConcurrencyStamp = "c73b4446-5a3c-46c0-b3b3-ec61cd30addb",
                            Name = "User",
                            NormalizedName = "USER"
                        },
                        new
                        {
                            Id = 3,
                            ConcurrencyStamp = "8490f96d-c83c-4410-8211-548645869fd0",
                            Name = "Organizer",
                            NormalizedName = "ORGANIZER"
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(21)")
                        .HasMaxLength(21);

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<long>("Points")
                        .HasColumnType("bigint");

                    b.Property<int?>("RankId")
                        .HasColumnType("int");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("RankId");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "73efedb1-53d8-47ee-af1d-68ae5d8d804b",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "AAdminov@mail.bg",
                            EmailConfirmed = false,
                            FirstName = "Admin",
                            IsDeleted = false,
                            LastName = "Adminov",
                            LockoutEnabled = true,
                            NormalizedEmail = "AADMINOV@mail.bg",
                            NormalizedUserName = "AADMINOV@MAIL.BG",
                            PasswordHash = "AQAAAAEAACcQAAAAEKv2kxoJPK/0989TqjhJGd3ykdv8VmzApIuj4sPQcm8IH36lpkXj+gdt4x8xJz0Mbw==",
                            PhoneNumberConfirmed = false,
                            Points = 0L,
                            SecurityStamp = "f5da46ec-1573-4131-8fd9-7533a09b6f6d",
                            TwoFactorEnabled = false,
                            UserName = "AdminAdminov@mail.bg"
                        },
                        new
                        {
                            Id = 2,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "9f3e05c8-1a36-40ef-b582-f5f7f1eefa09",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "sivanov@abv.bg",
                            EmailConfirmed = true,
                            FirstName = "Stivan",
                            IsDeleted = false,
                            LastName = "Ivanov",
                            LockoutEnabled = false,
                            NormalizedEmail = "SIVANOV@ABV.BG",
                            NormalizedUserName = "STIVANIVANOV@ABV.BG",
                            PhoneNumberConfirmed = false,
                            Points = 0L,
                            SecurityStamp = "6553ce53-d975-45a4-9e78-a912f5e683d9",
                            TwoFactorEnabled = false,
                            UserName = "stivanivanov@abv.bg"
                        },
                        new
                        {
                            Id = 3,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "be6402d2-3640-4b02-9919-eb7611d6e66c",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "gpenev@abv.bg",
                            EmailConfirmed = true,
                            FirstName = "Georgi",
                            IsDeleted = false,
                            LastName = "Penev",
                            LockoutEnabled = false,
                            NormalizedEmail = "GPENEV@ABV.BG",
                            NormalizedUserName = "GEORGIPENEV@ABV.BG",
                            PhoneNumberConfirmed = false,
                            Points = 0L,
                            SecurityStamp = "511edddf-bcac-40ab-85d4-398a95ccf31d",
                            TwoFactorEnabled = false,
                            UserName = "georhipenev@abv.bg"
                        },
                        new
                        {
                            Id = 4,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "adacc750-157e-4c0d-a80b-47dd7f663657",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "iivanov@abv.bg",
                            EmailConfirmed = true,
                            FirstName = "Ivan",
                            IsDeleted = false,
                            LastName = "Ivanov",
                            LockoutEnabled = false,
                            NormalizedEmail = "IIVANOV@ABV.BG",
                            NormalizedUserName = "IVANIVANOV@ABV.BG",
                            PhoneNumberConfirmed = false,
                            Points = 0L,
                            SecurityStamp = "794659fd-65a1-490e-84f1-40aff12f8122",
                            TwoFactorEnabled = false,
                            UserName = "ivanivanov@abv.bg"
                        },
                        new
                        {
                            Id = 5,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "aa8e24b4-f30f-4e13-9287-86a152903551",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "givanov@abv.bg",
                            EmailConfirmed = true,
                            FirstName = "Georgi",
                            IsDeleted = false,
                            LastName = "Ivanov",
                            LockoutEnabled = false,
                            NormalizedEmail = "GIVANOV@ABV.BG",
                            NormalizedUserName = "GEORGIIVANOV@ABV.BG",
                            PhoneNumberConfirmed = false,
                            Points = 0L,
                            SecurityStamp = "60013566-d945-4893-8158-a1ae3e9c4bf4",
                            TwoFactorEnabled = false,
                            UserName = "georgiivanov@abv.bg"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("PhotoContest.Data.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("PhotoContest.Data.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("PhotoContest.Data.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("PhotoContest.Data.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PhotoContest.Data.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("PhotoContest.Data.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PhotoContest.Data.Contest", b =>
                {
                    b.HasOne("PhotoContest.Data.ContestCategory", "ContestCategory")
                        .WithMany("Contests")
                        .HasForeignKey("ContestCategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PhotoContest.Data.ContestState", "ContestState")
                        .WithMany("Contests")
                        .HasForeignKey("ContestStateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PhotoContest.Data.ContestPhase", b =>
                {
                    b.HasOne("PhotoContest.Data.Contest", "Contest")
                        .WithMany("ContestPhases")
                        .HasForeignKey("ContestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PhotoContest.Data.Models.Phase", "Phase")
                        .WithMany("Contests")
                        .HasForeignKey("PhaseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PhotoContest.Data.JuryContest", b =>
                {
                    b.HasOne("PhotoContest.Data.Contest", "Contest")
                        .WithMany("UserContests")
                        .HasForeignKey("ContestId");

                    b.HasOne("PhotoContest.Data.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("PhotoContest.Data.Models.ContenderContest", b =>
                {
                    b.HasOne("PhotoContest.Data.Contest", "Contest")
                        .WithMany("ContenderContests")
                        .HasForeignKey("ContestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PhotoContest.Data.Picture", "Picture")
                        .WithOne("ContenderContest")
                        .HasForeignKey("PhotoContest.Data.Models.ContenderContest", "PictureId");

                    b.HasOne("PhotoContest.Data.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PhotoContest.Data.Picture", b =>
                {
                    b.HasOne("PhotoContest.Data.Contest", "Contest")
                        .WithMany("Pictures")
                        .HasForeignKey("ContestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PhotoContest.Data.PictureReview", b =>
                {
                    b.HasOne("PhotoContest.Data.Picture", "Picture")
                        .WithMany("PictureReviews")
                        .HasForeignKey("PictureId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PhotoContest.Data.JuryContest", "JuryContest")
                        .WithMany("PictureReviews")
                        .HasForeignKey("JuryContestUserId", "JuryContestContestId1");
                });

            modelBuilder.Entity("PhotoContest.Data.User", b =>
                {
                    b.HasOne("PhotoContest.Data.Models.Rank", null)
                        .WithMany("Users")
                        .HasForeignKey("RankId");
                });
#pragma warning restore 612, 618
        }
    }
}
