﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PhotoContest.Data.Context;

namespace PhotoContest.Data.Migrations
{
    [DbContext(typeof(PhotoContestContext))]
    partial class PhotoContestContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            RoleId = 1
                        },
                        new
                        {
                            UserId = 1,
                            RoleId = 3
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("PhotoContest.Data.Contest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContestCategoryId")
                        .HasColumnType("int");

                    b.Property<string>("ContestCategoryPhaseDescription")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ContestStateId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Foreground_Url")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("ContestCategoryId");

                    b.HasIndex("ContestStateId");

                    b.ToTable("Contests");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ContestCategoryId = 1,
                            ContestCategoryPhaseDescription = "Phase Two",
                            ContestStateId = 1,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 797, DateTimeKind.Utc).AddTicks(2259),
                            Foreground_Url = "https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1065&q=80",
                            IsDeleted = false,
                            Title = "Fashion Faces"
                        },
                        new
                        {
                            Id = 2,
                            ContestCategoryId = 1,
                            ContestCategoryPhaseDescription = "Finished",
                            ContestStateId = 1,
                            CreatedOn = new DateTime(2021, 4, 30, 22, 2, 4, 797, DateTimeKind.Utc).AddTicks(4873),
                            Foreground_Url = "https://www.ecmwf.int/sites/default/files/styles/news_item_main_image/public/ThinkstockPhotos-Lightning-146914924-690px.jpg?itok=BClSyctU",
                            IsDeleted = false,
                            Title = "Lightning Contest"
                        },
                        new
                        {
                            Id = 3,
                            ContestCategoryId = 1,
                            ContestCategoryPhaseDescription = "Finished",
                            ContestStateId = 1,
                            CreatedOn = new DateTime(2021, 5, 30, 22, 2, 4, 797, DateTimeKind.Utc).AddTicks(4914),
                            Foreground_Url = "http://www.natureimagesawards.com/wp-content/uploads/2019/05/humming-bird.jpg",
                            IsDeleted = false,
                            Title = "Fashion Faces"
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.ContestCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.ToTable("ContestCategories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(1256),
                            IsDeleted = false,
                            Name = "Portrait Photography"
                        },
                        new
                        {
                            Id = 2,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(2550),
                            IsDeleted = false,
                            Name = "Fashion Photography"
                        },
                        new
                        {
                            Id = 3,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(2576),
                            IsDeleted = false,
                            Name = "Sports Photography"
                        },
                        new
                        {
                            Id = 4,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(2580),
                            IsDeleted = false,
                            Name = "Photojournalism"
                        },
                        new
                        {
                            Id = 5,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(2580),
                            IsDeleted = false,
                            Name = "Editorial Photography"
                        },
                        new
                        {
                            Id = 6,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(2580),
                            IsDeleted = false,
                            Name = "Architectural Photography"
                        },
                        new
                        {
                            Id = 7,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(2580),
                            IsDeleted = false,
                            Name = "Food Photography"
                        },
                        new
                        {
                            Id = 8,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(2580),
                            IsDeleted = false,
                            Name = "Adventure Photography"
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.ContestPhase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContestId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("PhaseId")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ContestId");

                    b.HasIndex("PhaseId");

                    b.ToTable("ContestPhases");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ContestId = 1,
                            CreatedOn = new DateTime(2021, 6, 8, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(7660),
                            EndDate = new DateTime(2021, 6, 9, 21, 2, 4, 796, DateTimeKind.Utc).AddTicks(8218),
                            IsDeleted = false,
                            PhaseId = 1,
                            StartDate = new DateTime(2021, 6, 8, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(6916)
                        },
                        new
                        {
                            Id = 2,
                            ContestId = 1,
                            CreatedOn = new DateTime(2021, 5, 10, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8834),
                            EndDate = new DateTime(2021, 6, 10, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8860),
                            IsDeleted = false,
                            PhaseId = 2,
                            StartDate = new DateTime(2021, 6, 9, 21, 2, 4, 796, DateTimeKind.Utc).AddTicks(8827)
                        },
                        new
                        {
                            Id = 3,
                            ContestId = 1,
                            CreatedOn = new DateTime(2021, 7, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8871),
                            EndDate = new DateTime(9999, 12, 31, 23, 59, 59, 999, DateTimeKind.Unspecified).AddTicks(9999),
                            IsDeleted = false,
                            PhaseId = 2,
                            StartDate = new DateTime(2021, 6, 10, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8871)
                        },
                        new
                        {
                            Id = 4,
                            ContestId = 2,
                            CreatedOn = new DateTime(2021, 5, 10, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8875),
                            EndDate = new DateTime(2021, 5, 20, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8875),
                            IsDeleted = false,
                            PhaseId = 1,
                            StartDate = new DateTime(2021, 5, 10, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8875)
                        },
                        new
                        {
                            Id = 5,
                            ContestId = 2,
                            CreatedOn = new DateTime(2021, 5, 10, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8878),
                            EndDate = new DateTime(2021, 5, 30, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8878),
                            IsDeleted = false,
                            PhaseId = 2,
                            StartDate = new DateTime(2021, 5, 20, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8875)
                        },
                        new
                        {
                            Id = 6,
                            ContestId = 2,
                            CreatedOn = new DateTime(2021, 7, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8878),
                            EndDate = new DateTime(9999, 12, 31, 23, 59, 59, 999, DateTimeKind.Unspecified).AddTicks(9999),
                            IsDeleted = false,
                            PhaseId = 3,
                            StartDate = new DateTime(2021, 5, 30, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8878)
                        },
                        new
                        {
                            Id = 7,
                            ContestId = 3,
                            CreatedOn = new DateTime(2021, 5, 10, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8882),
                            EndDate = new DateTime(2021, 5, 20, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8882),
                            IsDeleted = false,
                            PhaseId = 1,
                            StartDate = new DateTime(2021, 5, 10, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8878)
                        },
                        new
                        {
                            Id = 8,
                            ContestId = 3,
                            CreatedOn = new DateTime(2021, 5, 10, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8882),
                            EndDate = new DateTime(2021, 5, 30, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8882),
                            IsDeleted = false,
                            PhaseId = 2,
                            StartDate = new DateTime(2021, 5, 20, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8882)
                        },
                        new
                        {
                            Id = 9,
                            ContestId = 3,
                            CreatedOn = new DateTime(2021, 7, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8886),
                            EndDate = new DateTime(9999, 12, 31, 23, 59, 59, 999, DateTimeKind.Unspecified).AddTicks(9999),
                            IsDeleted = false,
                            PhaseId = 3,
                            StartDate = new DateTime(2021, 5, 30, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(8882)
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.ContestState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.ToTable("ContestStates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(9735),
                            IsDeleted = false,
                            Name = "Open"
                        },
                        new
                        {
                            Id = 2,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 797, DateTimeKind.Utc).AddTicks(800),
                            IsDeleted = false,
                            Name = "Invitational"
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.JuryContest", b =>
                {
                    b.Property<int>("JuryContestUserId")
                        .HasColumnType("int");

                    b.Property<int>("JuryContestContestId")
                        .HasColumnType("int");

                    b.Property<int?>("ContestId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("JuryContestUserId", "JuryContestContestId");

                    b.HasIndex("ContestId");

                    b.HasIndex("UserId");

                    b.ToTable("JuryContests");

                    b.HasData(
                        new
                        {
                            JuryContestUserId = 1,
                            JuryContestContestId = 1,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 797, DateTimeKind.Utc).AddTicks(9063),
                            Id = 1,
                            IsDeleted = false
                        },
                        new
                        {
                            JuryContestUserId = 1,
                            JuryContestContestId = 2,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 798, DateTimeKind.Utc).AddTicks(573),
                            Id = 2,
                            IsDeleted = false
                        },
                        new
                        {
                            JuryContestUserId = 1,
                            JuryContestContestId = 3,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 798, DateTimeKind.Utc).AddTicks(598),
                            Id = 3,
                            IsDeleted = false
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.Models.ContenderContest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContestId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PictureId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ContestId");

                    b.HasIndex("PictureId")
                        .IsUnique()
                        .HasFilter("[PictureId] IS NOT NULL");

                    b.HasIndex("UserId");

                    b.ToTable("ContenderContests");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ContestId = 1,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 798, DateTimeKind.Utc).AddTicks(1564),
                            IsDeleted = false,
                            PictureId = 1,
                            UserId = 2
                        },
                        new
                        {
                            Id = 2,
                            ContestId = 1,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 798, DateTimeKind.Utc).AddTicks(3979),
                            IsDeleted = false,
                            PictureId = 2,
                            UserId = 3
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.Models.Phase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("Phases");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(3480),
                            IsDeleted = false,
                            Name = "PhaseI"
                        },
                        new
                        {
                            Id = 2,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(4560),
                            IsDeleted = false,
                            Name = "PhaseII"
                        },
                        new
                        {
                            Id = 3,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(4574),
                            IsDeleted = false,
                            Name = "Finished"
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.Models.Rank", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Ranks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 795, DateTimeKind.Utc).AddTicks(9017),
                            IsDeleted = false,
                            Name = "Junkie"
                        },
                        new
                        {
                            Id = 2,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(311),
                            IsDeleted = false,
                            Name = "Master"
                        },
                        new
                        {
                            Id = 3,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(337),
                            IsDeleted = false,
                            Name = "Enthusiast"
                        },
                        new
                        {
                            Id = 4,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 796, DateTimeKind.Utc).AddTicks(337),
                            IsDeleted = false,
                            Name = "Wise and Benevolent Photo Dictator"
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.Picture", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContestId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("Story")
                        .HasColumnType("nvarchar(3000)")
                        .HasMaxLength(3000);

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ContestId");

                    b.ToTable("Pictures");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ContestId = 1,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 797, DateTimeKind.Utc).AddTicks(5694),
                            IsDeleted = false,
                            Name = "Beautiful woman",
                            Story = "Extravagantly dressed woman.",
                            Url = "https://www.jdinstitute.edu.in/media/2019/03/Fashion-Photography-1.jpg"
                        },
                        new
                        {
                            Id = 2,
                            ContestId = 1,
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 797, DateTimeKind.Utc).AddTicks(8231),
                            IsDeleted = false,
                            Name = "Hidden ice photo",
                            Story = "A womman covering her eyes.",
                            Url = "https://expertphotography.com/wp-content/uploads/2019/04/fashion-photography-inspiration-6.jpg"
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.PictureReview", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("DoesntFitsCategoryCheckBox")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("JuryContestContestId")
                        .HasColumnType("int");

                    b.Property<int?>("JuryContestContestId1")
                        .HasColumnType("int");

                    b.Property<int?>("JuryContestUserId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("PictureId")
                        .HasColumnType("int");

                    b.Property<double>("Score")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("PictureId");

                    b.HasIndex("JuryContestUserId", "JuryContestContestId1");

                    b.ToTable("PictureReviews");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Comment = "great work",
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 798, DateTimeKind.Utc).AddTicks(4865),
                            DoesntFitsCategoryCheckBox = false,
                            IsDeleted = false,
                            JuryContestContestId = 3,
                            PictureId = 1,
                            Score = 5.0
                        },
                        new
                        {
                            Id = 3,
                            Comment = "great work",
                            CreatedOn = new DateTime(2021, 6, 9, 22, 2, 4, 798, DateTimeKind.Utc).AddTicks(8114),
                            DoesntFitsCategoryCheckBox = false,
                            IsDeleted = false,
                            JuryContestContestId = 2,
                            PictureId = 2,
                            Score = 8.0
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ConcurrencyStamp = "c22d1492-8a31-4fd2-b1eb-8c3677ce1497",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = 2,
                            ConcurrencyStamp = "1df49c0e-b223-46f9-9ec2-df7bcafd1930",
                            Name = "User",
                            NormalizedName = "USER"
                        },
                        new
                        {
                            Id = 3,
                            ConcurrencyStamp = "21dc5d08-9e32-43b5-bbae-aa4674e6959e",
                            Name = "Organizer",
                            NormalizedName = "ORGANIZER"
                        });
                });

            modelBuilder.Entity("PhotoContest.Data.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(21)")
                        .HasMaxLength(21);

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<long>("Points")
                        .HasColumnType("bigint");

                    b.Property<int?>("RankId")
                        .HasColumnType("int");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("RankId");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "812bf761-48b1-433c-9e60-836dc125fcb0",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "AAdminov@mail.bg",
                            EmailConfirmed = false,
                            FirstName = "Admin",
                            IsDeleted = false,
                            LastName = "Adminov",
                            LockoutEnabled = true,
                            NormalizedEmail = "AADMINOV@mail.bg",
                            NormalizedUserName = "AADMINOV@MAIL.BG",
                            PasswordHash = "AQAAAAEAACcQAAAAEIsmPCZTsDwNJEqrMaJ86QDnvZhzYlvClxBxgVs7ycOBrWBc96cUgHre1wsG3UzsfA==",
                            PhoneNumberConfirmed = false,
                            Points = 0L,
                            SecurityStamp = "e15d031f-9113-42a2-be86-922a1e239b46",
                            TwoFactorEnabled = false,
                            UserName = "AdminAdminov@mail.bg"
                        },
                        new
                        {
                            Id = 2,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "28784c24-074b-43c6-8b7d-c3e0315f1b4a",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "sivanov@abv.bg",
                            EmailConfirmed = true,
                            FirstName = "Stivan",
                            IsDeleted = false,
                            LastName = "Ivanov",
                            LockoutEnabled = false,
                            NormalizedEmail = "SIVANOV@ABV.BG",
                            NormalizedUserName = "STIVANIVANOV@ABV.BG",
                            PhoneNumberConfirmed = false,
                            Points = 0L,
                            SecurityStamp = "95ac492f-2862-4fe6-94fd-3ef90787a709",
                            TwoFactorEnabled = false,
                            UserName = "stivanivanov@abv.bg"
                        },
                        new
                        {
                            Id = 3,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "4a48079e-046c-4e03-8eb9-587b2546e6dc",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "gpenev@abv.bg",
                            EmailConfirmed = true,
                            FirstName = "Georgi",
                            IsDeleted = false,
                            LastName = "Penev",
                            LockoutEnabled = false,
                            NormalizedEmail = "GPENEV@ABV.BG",
                            NormalizedUserName = "GEORGIPENEV@ABV.BG",
                            PhoneNumberConfirmed = false,
                            Points = 0L,
                            SecurityStamp = "51dfeb10-583b-47b6-acec-32c2567dec3f",
                            TwoFactorEnabled = false,
                            UserName = "georhipenev@abv.bg"
                        },
                        new
                        {
                            Id = 4,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "d26ce272-a2c1-4bec-9248-69cfaa412a73",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "iivanov@abv.bg",
                            EmailConfirmed = true,
                            FirstName = "Ivan",
                            IsDeleted = false,
                            LastName = "Ivanov",
                            LockoutEnabled = false,
                            NormalizedEmail = "IIVANOV@ABV.BG",
                            NormalizedUserName = "IVANIVANOV@ABV.BG",
                            PhoneNumberConfirmed = false,
                            Points = 0L,
                            SecurityStamp = "64a68f9c-9c14-4a1a-a40a-506503f7914b",
                            TwoFactorEnabled = false,
                            UserName = "ivanivanov@abv.bg"
                        },
                        new
                        {
                            Id = 5,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "a7bfd175-cf33-4fcc-974f-e520b50fadca",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "givanov@abv.bg",
                            EmailConfirmed = true,
                            FirstName = "Georgi",
                            IsDeleted = false,
                            LastName = "Ivanov",
                            LockoutEnabled = false,
                            NormalizedEmail = "GIVANOV@ABV.BG",
                            NormalizedUserName = "GEORGIIVANOV@ABV.BG",
                            PhoneNumberConfirmed = false,
                            Points = 0L,
                            SecurityStamp = "254b78bd-5345-47be-9251-2a7464dda6d1",
                            TwoFactorEnabled = false,
                            UserName = "georgiivanov@abv.bg"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("PhotoContest.Data.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("PhotoContest.Data.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("PhotoContest.Data.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("PhotoContest.Data.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PhotoContest.Data.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("PhotoContest.Data.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PhotoContest.Data.Contest", b =>
                {
                    b.HasOne("PhotoContest.Data.ContestCategory", "ContestCategory")
                        .WithMany("Contests")
                        .HasForeignKey("ContestCategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PhotoContest.Data.ContestState", "ContestState")
                        .WithMany("Contests")
                        .HasForeignKey("ContestStateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PhotoContest.Data.ContestPhase", b =>
                {
                    b.HasOne("PhotoContest.Data.Contest", "Contest")
                        .WithMany("ContestPhases")
                        .HasForeignKey("ContestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PhotoContest.Data.Models.Phase", "Phase")
                        .WithMany("Contests")
                        .HasForeignKey("PhaseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PhotoContest.Data.JuryContest", b =>
                {
                    b.HasOne("PhotoContest.Data.Contest", "Contest")
                        .WithMany("UserContests")
                        .HasForeignKey("ContestId");

                    b.HasOne("PhotoContest.Data.User", "User")
                        .WithMany("JuryContests")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("PhotoContest.Data.Models.ContenderContest", b =>
                {
                    b.HasOne("PhotoContest.Data.Contest", "Contest")
                        .WithMany("ContenderContests")
                        .HasForeignKey("ContestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PhotoContest.Data.Picture", "Picture")
                        .WithOne("ContenderContest")
                        .HasForeignKey("PhotoContest.Data.Models.ContenderContest", "PictureId");

                    b.HasOne("PhotoContest.Data.User", "User")
                        .WithMany("ContenderContests")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PhotoContest.Data.Picture", b =>
                {
                    b.HasOne("PhotoContest.Data.Contest", "Contest")
                        .WithMany("Pictures")
                        .HasForeignKey("ContestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PhotoContest.Data.PictureReview", b =>
                {
                    b.HasOne("PhotoContest.Data.Picture", "Picture")
                        .WithMany("PictureReviews")
                        .HasForeignKey("PictureId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PhotoContest.Data.JuryContest", "JuryContest")
                        .WithMany("PictureReviews")
                        .HasForeignKey("JuryContestUserId", "JuryContestContestId1");
                });

            modelBuilder.Entity("PhotoContest.Data.User", b =>
                {
                    b.HasOne("PhotoContest.Data.Models.Rank", null)
                        .WithMany("Users")
                        .HasForeignKey("RankId");
                });
#pragma warning restore 612, 618
        }
    }
}
